<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="home">
      <!-- carosel slider -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide home_carousel first">
            <img src="/Data/images/carousel1.jpg" alt="" />
            <div class="overlay"></div>
            <h1>Going for What We Believe...</h1>
          </div>
          <div class="swiper-slide home_carousel second">
            <img src="/Data/images/carousel2.jpg" alt="" />
            <div class="overlay"></div>
            <h1>Empowering The Community...</h1>
          </div>
          <div class="swiper-slide home_carousel third">
            <img src="/Data/images/carousel3.jpg" alt="" />
            <div class="overlay"></div>
            <h1>Curiosity Into Reality...</h1>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!-- Brief Intro -->
      <div class="brief_intro">
        <h1 data-aos="fade-down" data-aos-duration="1000" class="title">
          What is Kyaung Thar Association
        </h1>
        <div class="row">
          <div
            data-aos="flip-right"
            data-aos-duration="1000"
            class="col-lg-4 intro_content"
          >
            <img src="/Data/images/intro1.png" alt="" />
            <h4>Personilized Learning</h4>
            <p>
              Students practice at their own pace, first filling in gaps in
              their understanding and then accelerating their learning.
            </p>
          </div>
          <div
            data-aos="flip-right"
            data-aos-duration="1000"
            class="col-lg-4 intro_content"
          >
            <img src="/Data/images/intro2.png" alt="" />
            <h4>Encouraging Creativity</h4>
            <p>
              Students practice at their own pace, first filling in gaps in
              their understanding and then accelerating their learning.
            </p>
          </div>
          <div
            data-aos="flip-right"
            data-aos-duration="1000"
            class="col-lg-4 intro_content"
          >
            <img src="/Data/images/intro3.png" alt="" />
            <h4>Empowering Youths</h4>
            <p>
              Students practice at their own pace, first filling in gaps in
              their understanding and then accelerating their learning.
            </p>
          </div>
        </div>
      </div>
      <!-- purpose_aim -->
      <div class="purpose_aim">
        <div class="row">
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            class="col-lg-6 purpose_img"
          >
            <img src="/Data/images/purpose.png" alt="" />
          </div>
          <div
            data-aos="fade-left"
            data-aos-duration="1000"
            class="col-lg-6 purpose_content"
          >
            <div class="purpose_text">
              <h1 class="title">Our Purpose And Aim</h1>
              <p>
                Students practice at their own pace, first filling in gaps in
                their understanding and then accelerating their learning. Build
                a deep, solid understanding in math, science, and more
              </p>
              <ul>
                <li>To encourage creativity...</li>
                <li>academic achievement, social mobility...</li>
                <li>social equality, gender equality...</li>
              </ul>
              <a class="see_more" href="">See More</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Review and Feedbacks -->
      <div class="review">
        <h1 data-aos="fade-down" data-aos-duration="1000" class="title">
          Review & Feedbacks
        </h1>
        <div
          data-aos="fade-up"
          data-aos-duration="1000"
          class="swiper myReviewSwiper"
        >
          <div class="swiper-wrapper">
            <div class="swiper-slide review_slide">
              <div class="review_card">
                <div class="avatar_img">
                  <img src="/Data/images/testimonal3.jpg" alt="" />
                </div>
                <div class="review_text">
                  <p>
                    “Lobortis leo pretium facilisis amet nisl at nec.
                    Scelerisque risus tortor donec ipsum consequat semper
                    consequat adipiscing ultrices."
                  </p>
                  <h5 class="review_title">John Nathan</h5>
                  <p class="review_subtitle">Athlete</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide review_slide">
              <div class="review_card">
                <div class="avatar_img">
                  <img src="/Data/images/testimonal4.jpg" alt="" />
                </div>
                <div class="review_text">
                  <p>
                    “Lobortis leo pretium facilisis amet nisl at nec.
                    Scelerisque risus tortor donec ipsum consequat semper
                    consequat adipiscing ultrices."
                  </p>
                  <h5 class="review_title">John Nathan</h5>
                  <p class="review_subtitle">Athlete</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide review_slide">
              <div class="review_card">
                <div class="avatar_img">
                  <img src="/Data/images/testimonal5.jpg" alt="" />
                </div>
                <div class="review_text">
                  <p>
                    “Lobortis leo pretium facilisis amet nisl at nec.
                    Scelerisque risus tortor donec ipsum consequat semper
                    consequat adipiscing ultrices."
                  </p>
                  <h5 class="review_title">John Nathan</h5>
                  <p class="review_subtitle">Athlete</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide review_slide">
              <div class="review_card">
                <div class="avatar_img">
                  <img src="/Data/images/testimonal6.jpg" alt="" />
                </div>
                <div class="review_text">
                  <p>
                    “Lobortis leo pretium facilisis amet nisl at nec.
                    Scelerisque risus tortor donec ipsum consequat semper
                    consequat adipiscing ultrices."
                  </p>
                  <h5 class="review_title">John Nathan</h5>
                  <p class="review_subtitle">Athlete</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="app.js"></script>
  </body>
</html>
